name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: TapTap21/docker-remote-deployment-action@v1.0
      name: Docker-Compose Remote Deployment
      with:
        remote_docker_host: ${{ secrets.HOST }}
        ssh_private_key: ${{ secrets.ANSIBLE_SSH_PRIVATE_KEY }}
        ssh_user: ${{ secrets.secrets.USERNAME }}
        ssh_port: ${{ secrets.PORT }}
        stack_file_name: docker-compose.yml
        docker_compose_prefix: traefik
        args: up -d

  # build:
  #   name: Build
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Start Traefik stack
  #     uses: appleboy/ssh-action@master
  #     with:
  #       host: ${{ secrets.HOST }}
  #       username: ${{ secrets.USERNAME }}
  #       key: ${{ secrets.ANSIBLE_SSH_PRIVATE_KEY }}
  #       port: ${{ secrets.PORT }}
  #       script: cd /home/${{ secrets.USERNAME }}/srv/traefik/ && docker-compose up -d --force-recreate